apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'eclipse'

ext.dockerImageName = 'whisk/dispatcher'
apply from: '../../docker.gradle'
distDocker.dependsOn ':common:scala:distDocker', 'distTar'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    compile project(':common:scala')
}

mainClassName = "whisk.core.dispatcher.Dispatcher"
