apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'eclipse'

ext.dockerImageName = 'whisk/dispatcher'
apply from: '../../docker.gradle'
distDocker.dependsOn ':common:scala:distDocker', 'distTar'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.7'
    compile project(':common:scala')
}

mainClassName = "whisk.core.dispatcher.Dispatcher"
startScripts {
    doLast {
        def lines = unixScript.readLines()
        lines[lines.size()-1] = lines.last() + ' >> /logs/${COMPONENT_NAME}_logs.log 2>&1'
        unixScript.text = lines.join("\n")
    }
}
