<!-- vim: set expandtab ts=4 sw=4 : -->

<!-- targets in this file should be called from the parent directory -->
<project basedir="../..">
    <import file="../../docker.xml" />

    <!-- start the activator service -->
    <target name="startActivator">
        <var file="whisk.properties" />
        <antcall target="pullImageFromRegistry">
            <param name="docker.image.to.pull" value="whisk/dispatcher" />
            <param name="docker.endpoint" value="${main.docker.endpoint}" />
        </antcall>
        <exec executable="docker" failonerror="true">
            <arg line="--host tcp://${main.docker.endpoint}" />
            <arg line="${docker.tls.cmd}" />
            <arg line="run" />
            <arg line="${docker.restart.opts}" />
            <arg line="${docker.timezone.mount}" />
            <arg line="-p ${activator.host.port}:${activator.docker.port}" />
            <arg line="-e &quot;CONSULSERVER_HOST=${consulserver.host}&quot;" />
            <arg line="-e &quot;CONSUL_HOST_PORT4=${consul.host.port4}&quot;" />
            <arg line="-e &quot;PORT=${activator.docker.port}&quot;" />
            <arg line="-e &quot;COMPONENT_NAME=activator&quot;" />
            <!-- consul service config -->
            <arg line="-e &quot;SERVICE_NAME=activator&quot;" />
            <arg line="${consul.service.check}" />
            <arg line="-v ${whisk.logs.dir}/activator:/logs" />
            <arg line="-h activator" />
            <arg line="-d --name activator ${docker.registry}whisk/dispatcher:${docker.image.tag} /dispatcher/bin/dispatcher activator" />
        </exec>
    </target>

    <target name="waitActivator">
        <var file="whisk.properties" />
        <ant antfile="${openwhisk.home}/build.xml" target="waitComponent">
            <property name="component" value="activator" />
            <property name="component.host" value="${activator.host}:${activator.host.port}" />
        </ant>
    </target>

</project>
