<!-- vim: set expandtab ts=4 sw=4 : -->

<project basedir="../..">
    <import file="../../docker.xml" />

    <!-- start the loadbalancer service -->
    <target name="startLoadBalancer">
        <var file="whisk.properties" />
        <antcall target="pullImageFromRegistry">
            <param name="docker.image.to.pull" value="whisk/loadbalancer" />
            <param name="docker.endpoint" value="${main.docker.endpoint}" />
        </antcall>
        <exec executable="docker" failonerror="true">
            <arg line="--host tcp://${main.docker.endpoint}" />
            <arg line="${docker.tls.cmd}" />
            <arg line="run" />
            <arg line="${docker.restart.opts}" />
            <arg line="${docker.timezone.mount}" />
            <arg line="-e &quot;PORT=${loadbalancer.docker.port}&quot;" />
            <arg line="-e &quot;KAFKA_NUMPARTITIONS=2&quot;" />
            <arg line="-e &quot;COMPONENT_NAME=loadbalancer&quot;" />
            <arg line="-e &quot;CONSULSERVER_HOST=${consulserver.host}&quot;" />
            <arg line="-e &quot;CONSUL_HOST_PORT4=${consul.host.port4}&quot;" />
            <arg line="-p ${loadbalancer.host.port}:${loadbalancer.docker.port}" />
            <arg line="-v ${whisk.logs.dir}/loadbalancer:/logs" />
            <arg line="-h loadbalancer" />
            <arg line="${consul.service.check}" />
            <arg line="-d --name loadbalancer ${docker.registry}whisk/loadbalancer:${docker.image.tag}" />
        </exec>
    </target>

    <!-- wait up to a minute for loadbalancer to start.  Usually takes <5 sec -->
    <target name="waitLoadBalancer">
        <var file="whisk.properties" />
        <ant antfile="${openwhisk.home}/build.xml" target="waitComponent">
            <property name="component" value="loadbalancer" />
            <property name="component.host" value="${loadbalancer.host}:${loadbalancer.host.port}" />
        </ant>
    </target>
</project>
