apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'eclipse'

ext.dockerImageName = 'whisk/loadbalancer'
apply from: '../../docker.gradle'
distDocker.dependsOn ':common:scala:distDocker', 'distTar'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        scala {
            srcDir 'src'
            exclude 'resources/**'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

dependencies {
    compile project(':common:scala')
}

mainClassName = "whisk.core.loadBalancer.LoadBalancer"
startScripts {
    doLast {
        def lines = unixScript.readLines()
        lines[lines.size()-1] = lines.last() + ' >> /logs/${COMPONENT_NAME}_logs.log 2>&1'
        unixScript.text = lines.join("\n")
    }
}
