apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'eclipse'

ext.dockerImageName = 'invoker'
apply from: '../../gradle/docker.gradle'
distDocker.dependsOn ':common:scala:distDocker', 'distTar'

repositories {
    mavenCentral()
}

analyzeClassesDependencies {
    justWarn = true
}

dependencies {
    /**
     * Scala Dependencies
     */
    compile "org.scala-lang:scala-library:${gradle.scala.major}.${gradle.scala.minor}.${gradle.scala.patch}"
    compile project(':common:scala')

    // Configuration
    compile "com.github.pureconfig:pureconfig_${gradle.scala.major}.${gradle.scala.minor}:0.7.2"

    // Akka
    compile "com.typesafe.akka:akka-actor_${gradle.scala.major}.${gradle.scala.minor}:${gradle.akka.version}"
    compile "com.typesafe.akka:akka-stream_${gradle.scala.major}.${gradle.scala.minor}:${gradle.akka.version}"

    // Akka HTTP
    compile "com.typesafe.akka:akka-http_${gradle.scala.major}.${gradle.scala.minor}:${gradle.akka_http.version}"
    compile "com.typesafe.akka:akka-http-core_${gradle.scala.major}.${gradle.scala.minor}:${gradle.akka_http.version}"
    compile "io.spray:spray-json_${gradle.scala.major}.${gradle.scala.minor}:${gradle.spray_json.version}"
    compile "com.chuusai:shapeless_${gradle.scala.major}.${gradle.scala.minor}:${gradle.shapeless.version}"

    compile "com.lightbend.akka:akka-stream-alpakka-file_${gradle.scala.major}.${gradle.scala.minor}:0.15"

    // Kamon
    compile "io.kamon:kamon-core_${gradle.scala.major}.${gradle.scala.minor}:${gradle.kamon.version}"

    /**
     * Java Dependencies
     */
    compile "org.apache.kafka:kafka-clients:${gradle.kafka.version}"
    compile 'org.apache.curator:curator-recipes:4.0.0', { exclude group: 'org.apache.zookeeper', module:'zookeeper' }
    compile 'org.apache.curator:curator-framework:4.0.0', { exclude group: 'org.apache.zookeeper', module:'zookeeper' }
    compile 'org.apache.curator:curator-client:4.0.0', { exclude group: 'org.apache.zookeeper', module:'zookeeper' }
    compile 'org.apache.zookeeper:zookeeper:3.4.11'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = gradle.scala.compileFlags
}

mainClassName = "whisk.core.invoker.Invoker"
