# Licensed to the Apache Software Foundation (ASF) under one or more contributor
# license agreements; and to You under the Apache License, Version 2.0.

FROM invoker

ARG OW_ROOT_DIR

RUN mkdir -p /coverage/common && \
    mkdir -p /coverage/invoker && \
    mkdir -p "${OW_ROOT_DIR}/common/scala/build" && \
    mkdir -p "${OW_ROOT_DIR}/core/invoker/build" && \
    ln -s /coverage/common "${OW_ROOT_DIR}/common/scala/build/scoverage" && \
    ln -s /coverage/invoker "${OW_ROOT_DIR}/core/invoker/build/scoverage"

COPY build/tmp/docker-coverage /invoker/