# openwhisk

./: .asf.yaml  .env  .gitattributes  .gitignore  .gitmodules  .markdownlint.yaml  .pre-commit-config.yaml  .project  .pydevproject  .scalafmt.conf  .travis.yml  .yamllint.yaml  CHANGELOG.md  CLA-CORPORATE.md  CLA-INDIVIDUAL.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CREDITS.txt  DISCLAIMER.txt  Dockerfile  Jenkinsfile  LICENSE.md  LICENSE.txt  Makefile  NOTICE.txt  README.md  TODO.md  UsefulCommands.md  benchmark_fib_wasm.sh  build.gradle  build.xml  db_local.ini  deploy.yml  docker-compose.yml  docker-whisk-controller.env  docker.gradle  docker.xml  gradlew  gradlew.bat  hi.js  (+12 more)
common/: build.xml
common/js/: .project  Dockerfile
common/libs/: .project
common/scala/: .classpath  .dockerignore  .project  Dockerfile  Dockerfile-debian  Dockerfile.arm  Dockerfile.m4  Dockerfile.non-x86  Dockerfile.s390x  build.gradle  copyJMXFiles.sh  transformEnvironment.sh
core/: build.xml
core/actionProxy/: Dockerfile  Dockerfile.m4  Dockerfile.s390x  README.md  actionproxy.py  build.gradle  delete-build-run.sh  invoke.py  stub.sh
core/admin/: README.md  build.gradle
core/controller/: .gitignore  .project  Dockerfile  Dockerfile-debian  Dockerfile.cov  Dockerfile.westmei  build.gradle  build.xml  controller.sh  deploy.yml  init.sh  startController.sh
core/dispatcher/: .classpath  .project  Dockerfile  build.gradle  build.xml  deploy.yml  startDispatcher.sh
core/invoker/: .dockerignore  Dockerfile  Dockerfile-debian  Dockerfile.cov  Dockerfile.m4  Dockerfile.non-x86  Dockerfile.ppc64le  Dockerfile.s390x  Dockerfile.westmei  build.gradle  init.sh  invoker.sh
core/javaAction/: Dockerfile  Dockerfile.m4  Dockerfile.s390x  build.gradle  build.xml  init.py  run.py
core/kafka/: Dockerfile  build.gradle  init.sh
core/lean/: Dockerfile  Dockerfile.cov  build.gradle  init.sh
core/loadBalancer/: .gitignore  .project  Dockerfile  build.gradle  build.xml  deploy.yml  startLoadBalancer.sh
core/nginx/: Dockerfile  blackbox.sh  build.gradle  content.json
core/nodejs6Action/: Dockerfile  Dockerfile.m4  Dockerfile.s390x  build.gradle  setup.sh
core/nodejs8Action/: Dockerfile  build.gradle
core/nodejsAction/: .gitignore  .project  Dockerfile  app.js  build.gradle  build.xml  package.json  runner.js
core/nodejsActionBase/: .dockerignore  Dockerfile  Dockerfile.m4  Dockerfile.s390x  app.js  build.gradle  package.json  runner.js  test.js
core/persister/: Dockerfile  README.md  build.gradle  init.sh
core/php7.1Action/: Dockerfile  build.gradle  composer.json  router.php  runner.php
core/python2Action/: Dockerfile  Dockerfile.m4  Dockerfile.s390x  build.gradle
core/pythonAction/: Dockerfile  build.gradle  delete-build-run.sh  pythonaction.py  pythonrunner.py
core/routemgmt/: activateApi.js  createApi.js  createRoute.js  deactivateApi.js  deleteApi.js  deleteCollection.js  deleteRoute.js  getApi.js  getCollection.js  getRoute.js  syncApi.js  updateApi.js
core/scheduler/: Dockerfile  Dockerfile.cov  build.gradle  init.sh
core/standalone/: Dockerfile  README.md  build.gradle  init  init.sh  start.sh  stop  stop.sh  waitready
core/swift3.1.1Action/: Dockerfile  Dockerfile.m4  build.gradle  buildandrecord.py
core/swift3Action/: Dockerfile  Dockerfile.m4  Dockerfile.s390x  build.gradle  buildandrecord.py  delete-build-run.sh  epilogue.swift  init.py  proxy.py  run.py  swift3runner.py  swiftbuildandlink.sh
core/swiftAction/: Dockerfile  Dockerfile.hold2  build.gradle  build.xml  epilogue.swift  proxy.py  swiftrunner.py
gatlingtests/: README.md  build.gradle
gradle/: README.md  docker.gradle
gradle/settings/: kafka.gradle
gradle/wrapper/: gradle-wrapper.properties
services/: build.xml
services/consul/: .classpath  .gitignore  .project  Dockerfile  build.gradle  build.xml  deploy.yml  startconsul.sh  startconsulclient.sh  startconsulserver.sh
services/couchdb/: Dockerfile
services/kafka/: Dockerfile  build.gradle  build.xml  deploy.yml  start.sh
services/nginx/: build.xml  deploy.yml  generateProxyConf.sh
services/registrator/: Dockerfile  build.xml  docker-run.sh
services/zookeeper/: Dockerfile  build.gradle  build.xml  deploy.yml
tests/: .classpath  .gitignore  .project  .pydevproject  README.md  build.gradle  build.xml
tests/credentials/: vcap_services_template.json
tests/dat/: build_swift.sh  pizza.xml
tests/functional/: .classpath
tests/performance/: README.md
tests/tests/: dat
tools/: build.xml
tools/actionProxy/: Dockerfile  README.md  build.gradle  invoke.py
tools/admin/: Dockerfile  README-NEXT.md  README.md  build.gradle  wskadmin  wskprop.py  wskutil.py
tools/ansibleRunner/: Dockerfile  README.md  build.gradle
tools/apigateway/: whisk-docker-compose.conf
tools/benchmark/: build.gradle
tools/cli/: .gitignore  .project  Dockerfile  Dockerfile.in  Dockerfile.m4  Dockerfile.s390x  README.md  build.gradle  build.sh  build.xml  default.props.j2  generateDefaultProps.sh  publishArtifact.sh  wsk  wskaction.py  wskactivation.py  wskadmin  wskitem.py  wsknamespace.py  wskpackage.py  wskprop.py  wskrule.py  wsksdk.py  wsktrigger.py  wskutil.py
tools/cloudant/: createImmortalDBs.sh  loadTransientDBViews.sh  wipeTransientDBs.sh
tools/db/: README.md  cleanUpActivations.py  cleanUpWhisks.py  common.sh  cosmosDbUtil.py  createImmortalDBs.sh  deleteLogsFromActivations.py  loadTransientDBViews.sh  moveCodeToAttachment.py  replicateDbs.py  wipeTransientDBs.sh
tools/deploy/: deployInvoker  dockerUtil.py
tools/dev/: README.md  build.gradle
tools/docker/: cleanAllDockers.sh  cleanDocker.sh  dockerWithRetry.sh  listAllDockerHosts.sh
tools/docker-compose/: Makefile  README.md  docker-compose.yml  docker-whisk-controller.env
tools/eclipse/: java.xml  scala.properties
tools/git/: README.md  pre-commit-scalafmt-gradlew.sh  pre-commit-scalafmt-native.sh
tools/github/: box-upload.py  checkAndUploadLogs.sh  scan.sh  (+15 more)
user-events/: .codecov.yml  .travis.yml  Makefile  README.md  build.gradle  settings.gradle  transformEnvironment.sh
(+2933 files in other folders)
