<!-- vim: set expandtab ts=4 sw=4 : -->

<!-- targets in this file should be called from the parent directory -->
<project basedir="../..">
    <import file="../../docker.xml" />

    <!-- build the docker image for the nodejs action runner -->
    <target name="buildNodeJsAction" >
        <var file="whisk.properties" />
        <!-- build image -->
        <exec executable="/bin/bash" failonerror="true" dir="${openwhisk.dir}/core/nodejsAction">
            <arg line="${openwhisk.dir}/tools/docker/dockerWithRetry.sh ${docker.timeout.long} --host tcp://${main.docker.endpoint}" />
            <arg line="${docker.tls.cmd}" />
            <arg line="build -t whisk/nodejsaction ." />
        </exec>
    </target>

    <target name="pushNodeJsAction">
        <var file="whisk.properties" />
        <antcall target="pushImageToRegistry">
            <param name="docker.endpoint" value="${main.docker.endpoint}" />
            <param name="docker.image.to.push" value="whisk/nodejsaction" />
        </antcall>
    </target>

</project>
