<!-- vim: set expandtab ts=4 sw=4 : -->
<project basedir="..">
    <!-- run the standard suite of JUnit tests -->
    <target name="runTests">
        <exec executable="/bin/bash" failonerror="true">
            <arg value="gradlew" />
            <arg value=":tests:test" />
        </exec>
    </target>
</project>
