dispatchers {
  # A custom dispatcher for the queue manager
  queue-manager-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 1
      parallelism-factor = 1
      parallelism-max = 15
    }
    throughput = 5
  }

  # A custom dispatcher for memory queues.
  memory-queue-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 10
      parallelism-factor = 2
      parallelism-max = 60
    }
    throughput = 5
  }

  # A custom dispatcher for monitoring actors of memory queues.
  monitoring-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 10
      parallelism-factor = 2
      parallelism-max = 60
    }
    throughput = 5
  }
}
