// make sure that CLI builds each OS variation
def cliProject = findProject(':tools:cli')
configure(cliProject) {
  ext.set("crossCompileCLI", "true")
}

// Because of how Dockerfiles only know about files in the current
// direcotry or sub directories, we need to copy the previously built
// CLI images to this directory.
task copyCLI(type: Copy, dependsOn: ':tools:cli:copyCLIShortcut') {
  doLast {
    copyLinux {
      from "${projectDir}/../../bin/linux"
      into "${projectDir}/build/linux"
    }
    copyMac {
      from "${projectDir}/../../bin/mac"
      into "${projectDir}/build/mac"
    }
    copyWindows {
      from "${projectDir}/../../bin/windows"
      into "${projectDir}/build/windows"
    }
  }
}

task generateBlackbox(dependsOn: 'copyCLI', type: Exec) {
  commandLine './blackbox.sh'
}

ext.dockerImageName = 'nginx'
apply from: '../../gradle/docker.gradle'
distDocker.dependsOn ':tools:cli:distDocker', 'copyCLI', 'generateBlackbox'
