nginx:
  conf:
    dir: /tmp/nginx
whisk:
  version:
    date: "21-02-2016"
    name: "ansible"
  ssl:
    cert: config/keys/openwhisk-self-cert.pem
    key: config/keys/openwhisk-self-key.pem
  logs:
    dir: /tmp/wsklogs
docker_image_tag: latest
docker:
  port: 4243
  registry: ""
  restart:
    policy: always

# port means outer port
controller:
  port: 10001

consul:
  host: 172.17.0.1
  port4: 8500
  port5: 8600

kafka:
  port: 9092
  ras:
    port: 9093

zookeeper:
  port: 2181

activator:
  port: 12000

invoker:
  port: 12001

loadbalancer:
  port: 10003