nginx:
  conf:
    dir: /tmp/nginx
whisk:
  version:
    date: "21-02-2016"
    name: "ansible"
  ssl:
    cert: config/keys/openwhisk-self-cert.pem
    key: config/keys/openwhisk-self-key.pem
  logs:
    dir: /tmp/wsklogs
cloudant:
  username: 4cb9aae8-df5a-4269-8e92-a278d45c8654-bluemix
  password: a8ddc0f54ff38f92955321d663e2d869fc52dc41ebda1edd690f3cb982afae55
  auth_db: subjects
  whisks_db: whisks 
docker:
  port: 4243
  restart:
    policy: always

controller:
  host: 172.17.0.1
  port: 10001

consul:
  host: 172.17.0.1
  port4: 8500
  port5: 8600

kafka:
  host: 172.17.0.1
  port: 9092
  ras:
    port: 9093

zookeeper:
  host: 172.17.0.1
  port: 2181

activator:
  host: 172.17.0.1
  port: 12000

invoker:
  port: 12001

loadBalancer:
  port: 10003