# virtual host loaded by the API Gateway for local development with docker-compose

# NOTE: This upstream should come from a service discovery component
#        All the upstreams could be generated sepparately and only included in the API Gateway
upstream whisk_controller {
  server whisk.controller:8080;
  keepalive 16;
}

server {
  listen 443 default ssl;

  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  10m;
  ssl_certificate      /etc/ssl/openwhisk-cert.pem;
  ssl_certificate_key  /etc/ssl/openwhisk-key.pem;
  ssl_verify_client off;
  ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers RC4:HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  proxy_ssl_session_reuse off;

  proxy_http_version 1.1;
  proxy_set_header Connection "";

  location /docs {
    proxy_pass http://whisk_controller;
  }

  location /api-docs {
    proxy_pass http://whisk_controller;
  }

  location /api/v1 {
    proxy_pass http://whisk_controller;
    proxy_read_timeout 70s; # 60+10 additional seconds to allow controller to terminate request
  }

}
