<!-- vim: set expandtab ts=4 sw=4 : -->

<!-- targets in this file should be called from the parent directory -->
<project basedir="..">
    <import file="../config/config.xml" />
    <import file="../docker.xml" />

    <!-- deploy all components in the whisk core in parallel -->
    <target name="deploy" >
        <parallel threadCount="${deploythreads}" failonany="true">
            <ant antfile="${openwhisk.home}/core/controller/build.xml" target="startController" />
            <!-- <ant antfile="${openwhisk.home}/core/loadBalancer/build.xml" target="startLoadBalancer" /> -->
            <antcall target="deploySlaves" />
        </parallel>
        <parallel threadCount="${deploythreads}" failonany="true">
            <ant antfile="${openwhisk.home}/core/controller/build.xml" target="waitController" />
            <!-- <ant antfile="${openwhisk.home}/core/loadBalancer/build.xml" target="waitLoadBalancer" /> -->
        </parallel>
    </target>

    <!-- deploy invokers to slave nodes -->
    <target name="deploySlaves">
        <var file="whisk.properties" />
        <exec executable="${python.27}" failonerror="true">
            <arg line="'${openwhisk.home}/tools/deploy/deployInvoker' -d '${basedir}' -t ${docker.image.tag}"/>
        </exec>
    </target>
</project>
