<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7pM-wQ-brU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenWhiskStarterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7I-TQ-eun">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iCm-OZ-XaR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="371" id="z92-Ro-Ttb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEd-V5-YHp" customClass="WhiskButton">
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Tap me"/>
                                <connections>
                                    <action selector="whiskButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvA-Ie-uvP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="M7I-TQ-eun" secondAttribute="trailing" constant="-201" id="0Cq-2Z-PG1"/>
                            <constraint firstItem="iCm-OZ-XaR" firstAttribute="top" secondItem="QEd-V5-YHp" secondAttribute="bottom" constant="20" id="31V-NP-8Qo"/>
                            <constraint firstItem="QEd-V5-YHp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="6QQ-Gz-nfc"/>
                            <constraint firstItem="QEd-V5-YHp" firstAttribute="centerY" secondItem="iCm-OZ-XaR" secondAttribute="centerY" id="7QR-JG-CYl"/>
                            <constraint firstItem="QEd-V5-YHp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KtS-rV-Kmj"/>
                            <constraint firstItem="M7I-TQ-eun" firstAttribute="top" secondItem="iCm-OZ-XaR" secondAttribute="bottom" constant="8" symbolic="YES" id="OdF-Vl-7EV"/>
                            <constraint firstItem="iCm-OZ-XaR" firstAttribute="centerX" secondItem="QEd-V5-YHp" secondAttribute="centerX" id="P8K-Ph-v6a"/>
                            <constraint firstItem="QEd-V5-YHp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XL5-t1-dN2"/>
                            <constraint firstItem="M7I-TQ-eun" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="lc9-QT-Pah"/>
                            <constraint firstItem="iCm-OZ-XaR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="pPu-2v-qpY"/>
                            <constraint firstItem="QEd-V5-YHp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zv3-B3-2tt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7QR-JG-CYl"/>
                                <exclude reference="KtS-rV-Kmj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="RoW-lt-SEL"/>
                    <connections>
                        <outlet property="outputText" destination="iCm-OZ-XaR" id="5A5-9Z-aLH"/>
                        <outlet property="statusLabel" destination="M7I-TQ-eun" id="xJo-lq-c6P"/>
                        <outlet property="whiskButton" destination="QEd-V5-YHp" id="quL-BS-Cr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="111"/>
        </scene>
        <!--Result Set Table Controller-->
        <scene sceneID="Na3-rO-YLq">
            <objects>
                <tableViewController storyboardIdentifier="resultSetTable" id="pfI-e5-qb0" customClass="ResultSetTableController" customModule="OpenWhiskStarterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5zq-Bx-oFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="resultCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" id="2Qj-SE-RfV" customClass="ResultSetCell" customModule="OpenWhiskStarterApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Qj-SE-RfV" id="9XQ-vB-6gL">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mu1-ck-cFH">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpi-tj-4sQ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ7-97-d2a">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mu1-ck-cFH" firstAttribute="centerY" secondItem="9XQ-vB-6gL" secondAttribute="centerY" id="LOc-Bq-FLv"/>
                                        <constraint firstItem="mu1-ck-cFH" firstAttribute="top" secondItem="9XQ-vB-6gL" secondAttribute="topMargin" constant="-3" id="eoM-Rc-PO1"/>
                                        <constraint firstItem="mu1-ck-cFH" firstAttribute="leading" secondItem="9XQ-vB-6gL" secondAttribute="leadingMargin" id="rUI-eR-sxk"/>
                                        <constraint firstItem="mu1-ck-cFH" firstAttribute="centerX" secondItem="9XQ-vB-6gL" secondAttribute="centerX" id="yln-qc-xah"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="qpi-tj-4sQ" id="ZwC-rN-EXY"/>
                                    <outlet property="valueLabel" destination="XZ7-97-d2a" id="CJt-ik-FMr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pfI-e5-qb0" id="EMV-FM-Uzm"/>
                            <outlet property="delegate" destination="pfI-e5-qb0" id="ln7-Pe-Qp3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWl-9l-bPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P46-ta-yXN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7pM-wQ-brU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W7d-5T-VE6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bcl-fM-S5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKf-sT-tsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="111"/>
        </scene>
    </scenes>
</document>
