<project basedir="..">
    <import file="../config/config.xml" />

    <target name="deploy" depends="writePropertyFile">
        <antcall target="deployKafka" />
        <antcall target="deployServiceRegistry" />
    </target>

    <target name="deployServiceRegistry">
        <ant antfile="${openwhisk.home}/services/consul/build.xml" target="startConsulServer" />
        <ant antfile="${openwhisk.home}/services/consul/build.xml" target="waitConsulServer" />
        <ant antfile="${openwhisk.home}/services/consul/build.xml" target="importWhiskProperties" />
        <ant antfile="${openwhisk.home}/services/consul/build.xml" target="startRegistrators" />
    </target>

    <!-- deploy kafka -->
    <target name="deployKafka" depends="writePropertyFile">
        <ant antfile="${openwhisk.home}/services/zookeeper/build.xml" target="startZookeeper" />
        <ant antfile="${openwhisk.home}/services/zookeeper/build.xml" target="waitZookeeper" />

        <ant antfile="${openwhisk.home}/services/kafka/build.xml" target="startKafka" />
        <ant antfile="${openwhisk.home}/services/kafka/build.xml" target="waitKafka" />
    </target>

</project>
