<project basedir="..">
    <import file="../config/config.xml" />

    <!-- compile and build images and tests -->
    <target name="build" depends="writePropertyFile">
        <parallel threadCount="${buildthreads}" failonany="true">
            <ant antfile="${openwhisk.dir}/services/zookeeper/build.xml" target="buildZookeeper" />
            <ant antfile="${openwhisk.dir}/services/kafka/build.xml" target="buildKafka" />
            <ant antfile="${openwhisk.dir}/services/consul/build.xml" target="buildConsul" />
        </parallel>
    </target>


    <target name="push" depends="writePropertyFile">
        <parallel threadCount="${pushthreads}" failonany="true">
            <ant antfile="${openwhisk.dir}/services/zookeeper/build.xml" target="pushZookeeper" />
            <ant antfile="${openwhisk.dir}/services/consul/build.xml" target="pushConsul" />
            <ant antfile="${openwhisk.dir}/services/kafka/build.xml" target="pushKafka" />
        </parallel>
    </target>

    <target name="deploy" depends="writePropertyFile">
        <antcall target="deployKafka" />
        <antcall target="deployServiceRegistry" />
    </target>

    <target name="deployServiceRegistry">
        <ant antfile="${openwhisk.dir}/services/consul/build.xml" target="startConsulServer" />
        <ant antfile="${openwhisk.dir}/services/consul/build.xml" target="waitConsulServer" />
        <ant antfile="${openwhisk.dir}/services/consul/build.xml" target="importWhiskProperties" />
        <ant antfile="${openwhisk.dir}/services/consul/build.xml" target="startRegistrators" />
    </target>

    <!-- deploy kafka -->
    <target name="deployKafka" depends="writePropertyFile">
        <ant antfile="${openwhisk.dir}/services/zookeeper/build.xml" target="startZookeeper" />
        <ant antfile="${openwhisk.dir}/services/zookeeper/build.xml" target="waitZookeeper" />

        <ant antfile="${openwhisk.dir}/services/kafka/build.xml" target="startKafka" />
        <ant antfile="${openwhisk.dir}/services/kafka/build.xml" target="waitKafka" />
    </target>

</project>
