FROM s390x/buildpack-deps:xenial-curl

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update \
 && apt-get -y install locales \
 && locale-gen en_US.UTF-8 \
 && apt-get clean && rm -rf /var/lib/apt/lists/

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

# ENV VERSION 8
# ENV UPDATE 131
# ENV BUILD 11

# ENV JAVA_HOME /usr/lib/jvm/java-${VERSION}-oracle
ENV JAVA_HOME /opt/ibm/java-s390x-80
ENV JRE_HOME ${JAVA_HOME}/jre

#COPY installer.properties .

RUN curl -sSL -O http://public.dhe.ibm.com/ibmdl/export/pub/systems/cloud/runtimes/java/8.0.4.6/linux/s390x/ibm-java-s390x-sdk-8.0-4.6.bin \
 && echo 'INSTALLER_UI=silent' > ./installer.properties \
 && echo 'LICENSE_ACCEPTED=TRUE' >> ./installer.properties \
 && sh ./ibm-java-s390x-sdk-8.0-4.6.bin -i silent \
 && rm ./ibm-java-s390x-sdk-8.0-4.6.bin ./installer.properties

RUN update-alternatives --install "/usr/bin/java" "java" "${JRE_HOME}/bin/java" 1 && \
   update-alternatives --set java "${JRE_HOME}/bin/java" && \
   update-alternatives --install "/usr/bin/javac" "javac" "${JAVA_HOME}/bin/javac" 1 && \
   update-alternatives --set javac "${JAVA_HOME}/bin/javac"

ADD proxy /javaAction

RUN rm -rf /javaAction/.classpath /javaAction/.gitignore /javaAction/.gradle /javaAction/.project /javaAction/.settings /javaAction/Dockerfile /javaAction/build

RUN cd /javaAction; ./gradlew oneJar

RUN rm -rf /javaAction/src

CMD ["java", "-jar", "/javaAction/build/libs/javaAction-all.jar"]
