# common logging configuration see common scala
include "logging"

# see http://spray.io/documentation/1.2.2/spray-can/configuration/
spray.can.server {
  request-timeout = infinite
  idle-timeout = infinite
}
