# common logging configuration see common scala
include "logging"
include "akka-http-version"

# http://doc.akka.io/docs/akka-http/current/scala/http/configuration.html
# descriptions inlined below for convenience
akka.http {
  server {
    # Description:
    # If a request hasn't been responded to after the time period set here
    # a `akka.http.Timedout` message will be sent to the timeout handler.
    # Set to `infinite` to completely disable request timeouts.
    #
    # Explaining the set value:
    # The controller holds connections up to 60s for blocking invokes, and
    # all other operations are expected to complete quickly. We allow a grace
    # period in addition to the blocking invoke timeout.
    request-timeout = 90s

    # Description:
    # Enables/disables support for statistics collection and querying.
    # Even though stats keeping overhead is small,
    # for maximum performance switch off when not needed.
    stats-support = off

    # Description:
    # The time after which an idle connection will be automatically closed.
    # Set to `infinite` to completely disable idle connection timeouts.
    #
    # Explaining the set value:
    # This must be greater than the request timeout.
    idle-timeout = 120s

    parsing {
      # This indirectly puts a bound on the name of entities
      # 8k matches nginx default
      max-uri-length = 8k

      # This is 50MB to allow action attachments
      max-content-length = 50m
    }
  }
}
