<!-- vim: set expandtab ts=4 sw=4 : -->

<!-- targets in this file should be called from the parent directory -->
<project basedir="..">
    <import file="../config/config.xml" />

    <target name="build">
        <var file="whisk.properties" />
        <parallel threadCount="${buildthreads}" failonany="true">
            <antcall target="buildScalaBaseImage" />
            <antcall target="buildNodeBaseImage" />
            <antcall target="buildCommonScala" />
        </parallel>
    </target>

    <path id="libJars">
        <fileset dir="${openwhisk.dir}/common/libs">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <path id="libJarsMH">
        <fileset dir="${openwhisk.dir}/common/libs">
            <include name="**/*.jar" />
            <exclude name="**/kafka-clients-0.8.2.0.jar"/>
        </fileset>
    </path>

    <!-- build the docker base image with scala -->
    <target name="buildScalaBaseImage">
        <var file="whisk.properties" />
        <!-- build image -->
        <exec executable="/bin/bash" failonerror="true" dir="${openwhisk.dir}/common/scala">
            <arg line="${openwhisk.dir}/tools/docker/dockerWithRetry.sh ${docker.timeout.long} --host tcp://${main.docker.endpoint}" />
            <arg line="${docker.tls.cmd}" />
            <arg line="build -t whisk/scala ." />
        </exec>
    </target>

    <!-- build the docker base image with node.js-->
    <target name="buildNodeBaseImage">
        <var file="whisk.properties" />
        <exec executable="/bin/bash" failonerror="true" dir="${openwhisk.dir}/common/js">
            <arg line="${openwhisk.dir}/tools/docker/dockerWithRetry.sh ${docker.timeout.long} --host tcp://${main.docker.endpoint}" />
            <arg line="${docker.tls.cmd}" />
            <arg line="build -t whisk/nodejs ." />
        </exec>
    </target>

    <!-- build common scala sources -->
    <target name="buildCommonScala" depends="initScala">
        <var file="whisk.properties" />
        <!-- build sources -->
        <mkdir dir="${build.dir}/commonScala" />
        <scalac destdir="${build.dir}/commonScala" failonerror="true" scalacdebugging="true" fork="true">
            <src path="${openwhisk.dir}/common/scala/src" />
            <classpath refid="libJars" />
            <classpath path="${build.dir}/commonScala" />
            <classpath refid="scala.build.classpath" />
        </scalac>
        <copy file="${openwhisk.dir}/common/scala/src/log4j.properties" todir="${build.dir}/commonScala" />
    </target>

</project>
