apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'org.scoverage'

ext.dockerImageName = 'controller'
apply from: '../../gradle/docker.gradle'
distDocker.dependsOn ':common:scala:distDocker', 'distTar'

project.archivesBaseName = "openwhisk-controller"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:${gradle.scala.version}"
    compile 'com.lightbend.akka.management:akka-management-cluster-bootstrap_2.11:0.11.0'
    compile 'com.lightbend.akka.discovery:akka-discovery-kubernetes-api_2.11:0.11.0'
    compile 'com.lightbend.akka.discovery:akka-discovery-marathon-api_2.11:0.11.0'
    compile project(':common:scala')
    scoverage gradle.scoverage.deps
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = gradle.scala.compileFlags
}

mainClassName = "whisk.core.controller.Controller"
applicationDefaultJvmArgs = ["-Djava.security.egd=file:/dev/./urandom"]
