<!-- vim: set expandtab ts=4 sw=4 : -->

<project basedir="../..">
    <import file="../../docker.xml" />

    <!-- start the controller service -->
    <target name="startController">
        <var file="whisk.properties" />
        <antcall target="pullImageFromRegistry">
            <param name="docker.image.to.pull" value="whisk/controller" />
            <param name="docker.endpoint" value="${main.docker.endpoint}" />
        </antcall>
        <exec executable="docker" failonerror="true">
            <arg line="--host tcp://${main.docker.endpoint}" />
            <arg line="${docker.tls.cmd}" />
            <arg line="run" />
            <arg line="${docker.dns.cmd}" />
            <arg line="${docker.restart.opts}" />
            <arg line="${docker.timezone.mount}" />
            <arg line="-e &quot;CONSULSERVER_HOST=${consulserver.host}&quot;" />
            <arg line="-e &quot;CONSUL_HOST_PORT4=${consul.host.port4}&quot;" />
            <arg line="-e &quot;PORT=${controller.docker.port}&quot;" />
            <arg line="-e &quot;COMPONENT_NAME=controller&quot;" />
            <arg line="-e &quot;KAFKA_NUMPARTITIONS=2&quot;" />
            <arg line="-e &quot;WHISK_VERSION_NAME=${whisk.version.name}&quot;" />
            <arg line="-e &quot;WHISK_VERSION_DATE=${whisk.version.date}&quot;" />
            <arg line="-e &quot;WHISK_VERSION_BUILDNO=${whisk.version.buildno}&quot;" />
            <arg line="-v ${whisk.logs.dir}/controller:/logs" />
            <arg line="-h controller" />
            <arg line="${consul.service.check}" />
            <arg line="-d --name controller -p ${controller.host.port}:${controller.docker.port} ${docker.registry}whisk/controller:${docker.image.tag}" />
        </exec>
    </target>

    <target name="waitController">
        <var file="whisk.properties" />
        <ant antfile="${openwhisk.home}/build.xml" target="waitComponent">
            <property name="component" value="controller" />
            <property name="component.host" value="${controller.host}:${controller.host.port}" />
        </ant>
    </target>

</project>
