<!-- vim: set expandtab ts=4 sw=4 : -->

<project basedir="../..">
    <import file="../../docker.xml" />

    <!-- compile controller service -->
    <target name="compileController" depends="initScala">
        <var file="whisk.properties" />
        <!-- build sources -->
        <mkdir dir="${build.dir}/controller" />
        <scalac destdir="${build.dir}/controller" failonerror="true" scalacdebugging="true" fork="true">
            <src path="${openwhisk.dir}/core/controller/src" />
            <classpath path="${build.dir}/controller" />
            <classpath path="${build.dir}/commonScala" />
            <classpath refid="libJars" />
            <classpath refid="scala.build.classpath" />
        </scalac>
    </target>

    <!-- build the docker image for the controller service -->
    <target name="buildController" depends="compileController">
        <var file="whisk.properties" />

        <!-- copy files needed to build image to a scratch space -->
        <tempfile property="controller.scratch" prefix="controller" destDir="${docker.scratch}" />
        <mkdir dir="${controller.scratch}" />
        <copy file="${openwhisk.dir}/core/controller/Dockerfile" todir="${controller.scratch}" />
        <copy file="${openwhisk.dir}/core/controller/startController.sh" todir="${controller.scratch}" />
        <jar destfile="${controller.scratch}/controller.jar">
            <fileset dir="${build.dir}/commonScala" />
            <fileset dir="${build.dir}/controller" />
            <fileset file="${openwhisk.dir}/common/scala/src/log4j.properties" />
            <fileset file="${openwhisk.dir}/common/scala/src/logging.conf" />
            <fileset file="${openwhisk.dir}/core/controller/src/resources/application.conf" />
            <zipfileset file="${openwhisk.dir}/core/controller/src/resources/whiskswagger.json" prefix="resources/" />
        </jar>
        <tar destfile="${controller.scratch}/controller-libs.tar">
            <tarfileset dir="${openwhisk.dir}/common/libs/common" prefix="controller-libs">
                <include name="cloudant-client-1.0.1.jar" />
                <include name="concurrentlinkedhashmap-lru-1.3.1.jar" />
                <include name="commons-io-2.4.jar" />
                <include name="commons-codec-1.9.jar" />
                <include name="commons-logging-1.2.jar" />
                <include name="gson-2.3.1.jar" />
                <include name="httpclient-4.4.1.jar" />
                <include name="httpcore-4.4.1.jar" />
                <include name="log4j-1.2.16.jar" />
                <include name="metrics-core-2.2.0.jar" />
                <include name="scala-parser-combinators_2.11-1.0.2.jar" />
                <include name="slf4j-api-1.7.6.jar" />
                <include name="slf4j-log4j12-1.6.1.jar" />
                <include name="zkclient-0.3.jar" />
                <include name="zookeeper-3.4.6.jar" />
            </tarfileset>
            <tarfileset dir="${openwhisk.dir}/common/libs/spray" prefix="controller-libs">
                <include name="akka-actor_2.11-2.3.9.jar" />
                <include name="akka-slf4j_2.11-2.3.9.jar" />
                <include name="apache-log4j-extras-1.2.17.jar" />
                <include name="config-1.2.1.jar" />
                <include name="mimepull-1.9.5.jar" />
                <include name="parboiled-core-1.1.7.jar" />
                <include name="parboiled-scala_2.11-1.1.7.jar" />
                <include name="shapeless_2.11-1.2.4.jar" />
                <include name="spray-caching_2.11-1.3.3.jar" />
                <include name="spray-can_2.11-1.3.3.jar" />
                <include name="spray-client-1.3.1.jar" />
                <include name="spray-http_2.11-1.3.3.jar" />
                <include name="spray-httpx_2.11-1.3.3.jar" />
                <include name="spray-io_2.11-1.3.3.jar" />
                <include name="spray-json_2.11-1.3.2.jar" />
                <include name="spray-routing_2.11-1.3.3.jar" />
                <include name="spray-util_2.11-1.3.3.jar" />
            </tarfileset>
        </tar>

        <!-- build image -->
        <exec executable="/bin/bash" failonerror="true">
            <arg line="${openwhisk.dir}/tools/docker/dockerWithRetry.sh ${docker.timeout.long} --host tcp://${main.docker.endpoint}" />
            <arg line="${docker.tls.cmd}" />
            <arg line="build -t whisk/controller '${controller.scratch}'" />
        </exec>

        <!-- clean up -->
        <delete dir="${controller.scratch}" />
    </target>

    <target name="pushController">
        <var file="whisk.properties" />
        <antcall target="pushImageToRegistry">
            <param name="docker.endpoint" value="${main.docker.endpoint}" />
            <param name="docker.image.to.push" value="whisk/controller" />
        </antcall>
    </target>

    <!-- start the controller service -->
    <target name="startController">
        <var file="whisk.properties" />
        <antcall target="pullImageFromRegistry">
            <param name="docker.image.to.pull" value="whisk/controller" />
            <param name="docker.endpoint" value="${edge.docker.endpoint}" />
        </antcall>
        <exec executable="docker" failonerror="true">
            <arg line="--host tcp://${edge.docker.endpoint}" />
            <arg line="${docker.tls.cmd}" />
            <arg line="run" />
            <arg line="${docker.dns.cmd}" />
            <arg line="${docker.restart.opts}" />
            <arg line="${docker.timezone.mount}" />
            <arg line="-e &quot;CONSULSERVER_HOST=${consulserver.host}&quot;" />
            <arg line="-e &quot;CONSUL_HOST_PORT4=${consul.host.port4}&quot;" />
            <arg line="-e &quot;PORT=${controller.docker.port}&quot;" />
            <arg line="-e &quot;COMPONENT_NAME=controller&quot;" />
            <arg line="-e &quot;WHISK_VERSION_NAME=${whisk.version.name}&quot;" />
            <arg line="-e &quot;WHISK_VERSION_DATE=${whisk.version.date}&quot;" />
            <arg line="-v ${whisk.logs.dir}/controller:/logs" />
            <arg line="-h controller_${edge.docker.endpoint}" />
            <arg line="${consul.service.check}" />
            <arg line="-d --name controller -p ${controller.host.port}:${controller.docker.port} ${docker.registry}whisk/controller:${docker.image.tag}" />
        </exec>
    </target>

    <target name="waitController">
        <var file="whisk.properties" />
        <ant antfile="${openwhisk.dir}/build.xml" target="waitComponent">
            <property name="component" value="controller" />
            <property name="component.host" value="${controller.host}:${controller.host.port}" />
        </ant>
    </target>

</project>
