# default application configuration file for akka
include "logging"

akka.http {
    client {
        parsing.illegal-header-warnings = off
        parsing.max-chunk-size = 50m
    }

    host-connection-pool {
        max-connections = 128
        max-open-requests = 512
    }
}

#kamon related configuration
kamon {

    metric {
        tick-interval = 1 second
    }

    statsd {
        # Interval between metrics data flushes to StatsD. It's value must be equal or greater than the
        # kamon.metrics.tick-interval setting.
        flush-interval = 1 second

        # Max packet size for UDP metrics data sent to StatsD.
        max-packet-size = 1024 bytes

        # Subscription patterns used to select which metrics will be pushed to StatsD. Note that first, metrics
        # collection for your desired entities must be activated under the kamon.metrics.filters settings.
        includes {
            actor      =  [ "*" ]
            trace      =  [ "*" ]
            dispatcher =  [ "*" ]
        }

        simple-metric-key-generator {
            # Application prefix for all metrics pushed to StatsD. The default namespacing scheme for metrics follows
            # this pattern:
            #    application.host.entity.entity-name.metric-name
            application = "openwhisk-statsd"
        }
    }

    modules {
        kamon-statsd.auto-start = yes
    }
}

whisk {
    # kafka related configuration
    kafka {
        replication-factor = 1
        topics {
            cache-invalidation {
                segment-bytes   =  536870912
                retention-bytes = 1073741824
                retention-ms    = 300000
            }
            completed {
                segment-bytes   =  536870912
                retention-bytes = 1073741824
                retention-ms    = 3600000
            }
            health {
                segment-bytes   =  536870912
                retention-bytes = 1073741824
                retention-ms    = 3600000
            }
            invoker {
                segment-bytes   =  536870912
                retention-bytes = 1073741824
                retention-ms    = 172800000
            }
        }
    }
    # db related configuration
    db {
        actions-ddoc = "whisks.v2"
        activations-ddoc = "whisks.v2"
        activations-filter-ddoc = "whisks-filters.v2"
    }
}
