whisk.spi{
  ArtifactStoreProvider = whisk.core.database.CouchDbStoreProvider
  MessagingProvider = whisk.connector.kafka.KafkaMessagingProvider
  ContainerFactoryProvider = whisk.core.containerpool.docker.DockerContainerFactoryProvider
  LogStoreProvider = whisk.core.containerpool.logging.DockerLogStoreProvider
}

dispatchers {
# Custom dispatcher for CouchDB Client. Tune as needed.
  couch-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"

      fork-join-executor { }
  }

# Custom dispatcher for Kafka client. Tune as needed.
  kafka-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"

      fork-join-executor { }
  }
}
