whisk.spi{
  ArtifactStoreProvider = whisk.core.database.CouchDbStoreProvider
  MessagingProvider = whisk.connector.kafka.KafkaMessagingProvider
  ContainerFactoryProvider = whisk.core.containerpool.docker.DockerContainerFactoryProvider
}