whisk_version_name: mac
nginx_conf_dir: /Users/Shared/nginx
consul_conf_dir: /Users/Shared/consul
whisk_logs_dir: /Users/Shared/wsklogs
cli_conf_dir: /Users/Shared/cli
go_cli_conf_dir: /Users/Shared/go-cli
go_cli_nginx_dir: "{{ nginx_conf_dir }}/cli/go/download"
docker_registry: ""
docker_dns: ""

db_prefix: "{{ ansible_user_id }}_{{ ansible_hostname|lower }}_"
db_auth: "subjects"

# Auto lookup to find the db credentials
db_provider: "{{ lookup('ini', 'db_provider section=db_creds file={{ playbook_dir }}/db_local.ini') }}"
db_username: "{{ lookup('ini', 'db_username section=db_creds file={{ playbook_dir }}/db_local.ini') }}"
db_password: "{{ lookup('ini', 'db_password section=db_creds file={{ playbook_dir }}/db_local.ini') }}"
db_protocol: "{{ lookup('ini', 'db_protocol section=db_creds file={{ playbook_dir }}/db_local.ini') }}"
db_host: "{{ lookup('ini', 'db_host section=db_creds file={{ playbook_dir }}/db_local.ini') }}"
db_port: "{{ lookup('ini', 'db_port section=db_creds file={{ playbook_dir }}/db_local.ini') }}"
