FROM ubuntu:14.04

ENV DEBIAN_FRONTEND noninteractive

# Install OpenWhisk dependencies.
RUN apt-get -y update
#RUN apt-get -y install libedit-dev python2.7 python2.7-dev rsync libxml2-dev
RUN apt-get -y install build-essential wget clang libedit-dev python2.7 python2.7-dev libicu52 rsync libxml2-dev
RUN apt-get clean

# Install Python CGI helpers.
RUN apt-get -y install python-distribute python-pip
RUN pip install -U flask
RUN pip install -U gevent

# Copy the Flask proxy. Following the pattern in nodejsAction.
ADD . /swiftAction

RUN cd /swiftAction; rm -rf .project .settings build.xml Dockerfile

# Where the script will live.
RUN mkdir -p /swiftAction
RUN touch /swiftAction/action.swift

ENV FLASK_PROXY_PORT 8080

CMD ["/bin/bash", "-c", "cd swiftAction && python proxy.py"]
