buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "cz.alenkacz:gradle-scalafmt:1.6.0"
    }
}

plugins {
    id "com.github.lkishalmi.gatling" version "0.7.1"
}

apply plugin: 'eclipse'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:2.12.4"
    compile "io.gatling.highcharts:gatling-charts-highcharts:2.2.5"
    gatling "io.spray:spray-json_2.12:1.3.4"
}
